function randomWholeNum() {

  // Only change code below this line

  return Math.floor(Math.random() * 10);
}
==============================================

Short cicruit evluation:

Let us take one more example:

let name = user.name || 'No name'


Translated code:

let name = ''
if (!user.name) { 
 name = 'No name'
}
else {
 name = user.name
 
===================================================


function randomRange(myMin, myMax) {
  // Only change code below this line
  return Math.floor(Math.random() * (myMax - myMin + 1)) + myMin;
  // Only change code above this line
}


===================================================



===================================================




===================================================



===================================================




===================================================




===================================================





===================================================





===================================================






===================================================





===================================================







===================================================